BASE_URL=http://localhost:3000
TIME_OUT=10000
UPLOAD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cGxvYWRLZXkiOiI3YjZhYTdmYy0zM2U4LTQxM2QtOWJmNS02NWUxOGJlY2M2NWUiLCJpYXQiOjE2OTE1ODU5MTF9.KHuoSbhkaMijTm9l40EsfvRSQMz8Xs7JYfm1lt_tdCM
PUBLISH_BUNDLE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWJsaXNoQnVuZGxlS2V5IjoiN2I2YWE3ZmMtMzNlOC00MTNkLTliZjUtNjVlMThiZWNjNjVlIiwiaWF0IjoxNjkxNTg1OTU2fQ.et9Uo9P5b33WBVCzDAuBNrkB-SNt5pxDJCCDrj1Gkjw
REFRESH_BUNDLE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWZyZXNoQnVuZGxlS2V5IjoiN2I2YWE3ZmMtMzNlOC00MTNkLTliZjUtNjVlMThiZWNjNjVlIiwiaWF0IjoxNjkxNTg2MDI4fQ.29sAA7kycAirNY83iiWeJfs2orIc0hH7tb3_k-VkbHI
MONITOR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb25pdG9yS2V5IjoiN2I2YWE3ZmMtMzNlOC00MTNkLTliZjUtNjVlMThiZWNjNjVlIiwiaWF0IjoxNjkxNTg2MDc4fQ.EYXwyBGjVsNsFo5b3FcAZ53GBwV1XTqxwaxg1vv6xnc
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
